APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sXhQacu1KRgiBnECrJfzxZCtWQfuAr5ia/zDl0QV/Qc=
APP_DEBUG=true
APP_URL=http://localhost

JWT_SECRET=rZznWl6vqfgv4YNSTLuU2nL4YzHBaJ6O9ql3wzkqUYT9XlSeAZHAWfIjAxakwSYc

JWT_ALGO=HS256

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=app
DB_USERNAME=sail
DB_PASSWORD=password
